{
	"name": "frontend",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --compiler-warnings a11y-no-static-element-interactions:ignore,a11y-click-events-have-key-events:ignore,a11y-missing-attribute:ignore",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest",
		"lint": "prettier --check . && eslint .",
		"eslint": "eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.1",
		"@sveltejs/kit": "^2.5.7",
		"@sveltejs/vite-plugin-svelte": "^3.1.0",
		"@types/eslint": "^9.0.0",
		"autoprefixer": "^10.4.19",
		"eslint": "^9.0.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.43.0",
		"eslint-plugin-unused-imports": "^4.1.3",
		"flowbite-svelte": "^0.47.0",
		"flowbite-svelte-icons": "^1.5.0",
		"npm-check-updates": "^17.0.0",
		"postcss": "^8.4.38",
		"postcss-load-config": "^6.0.0",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.2.6",
		"svelte": "^4.2.15",
		"svelte-check": "^4.0.0",
		"svelte-flag-icons": "^1.0.3",
		"tailwindcss": "^3.4.3",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.0.0",
		"vite": "^5.2.10",
		"vitest": "^2.0.0"
	},
	"type": "module",
	"dependencies": {
		"@rollup/plugin-typescript": "^12.1.0",
		"@tauri-apps/api": "^2.0.0-beta.13",
		"@tauri-apps/plugin-clipboard-manager": "^2.1.0-beta.3",
		"@tauri-apps/plugin-http": "^2.0.0-beta.3",
		"@tauri-apps/plugin-store": "^2.0.0-beta.3",
		"@tolgee/svelte": "^6.0.0",
		"@zerodevx/svelte-toast": "^0.9.5",
		"chart.js": "^4.4.3",
		"internal-ip": "^8.0.0",
		"prettier-plugin-tailwindcss": "^0.6.8",
		"svelte-chartjs": "^3.1.5",
		"svelte-check": "^4.0.2",
		"svelte-preprocess": "^6.0.2",
		"ts-results": "^3.3.0",
		"typescript": "^5.5.4"
	}
}
