{
	"add": "Add",
	"add_injury": "Add Injury",
	"add_to_encounter": "Add to Encounter",
	"add_to_fellowship": "Add to Fellowship",
	"advantage": "Advantage",
	"adventure_points": "Adventure Points",
	"adversaries": "Adversaries",
	"age": "Age",
	"armor": "Armor",
	"armors": "Armors",
	"armour": "Armour",
	"Athletics": "Athletics",
	"attribute_level": "Attribute Level",
	"attributes": "Attributes",
	"available_adventure_points": "Available Adventure Points",
	"available_Armor": "Available Armors",
	"available_reward": "Available Reward",
	"available_Shield": "Available Shield",
	"available_skill_points": "Available Skill Points",
	"available_virtue": "Available Virtues",
	"available_Weapon": "Available Weapons",
	"average_tengwar": "Average Number of Tengwar",
	"average_value": "Average Value",
	"Awareness": "Awareness",
	"Awe": "Awe",
	"Axes": "Axes",
	"Battle": "Battle",
	"bonus_fellowship_points": "Bonus Fellowship Points",
	"Bows": "Bows",
	"calling": "Calling",
	"cancel": "Cancel",
	"carrying": "Carrying",
	"carrying_treasures": "Carrying Treasures",
	"character_name": "Character Name",
	"chat": "Chat",
	"check": "Check",
	"check_creation": "Check Missing Choice",
	"combat_proficiency": "Combat Proficiency",
	"combat_skills": "Combat Skills",
	"common": "Common",
	"confirm_delete": "Do you really want to delete",
	"connect": "Connect",
	"connected_to": "Connected to",
	"connect_to_loremaster": "Connect to Loremaster",
	"convert_shadow": "Convert Shadow",
	"copy_to_clipboard": "Copy to Clipboard",
	"Courtesy": "Courtesy",
	"Craft": "Craft",
	"create_character": "Create Character",
	"culture": "Culture",
	"culture_choice": "Culture",
	"current": "Current",
	"current_connections": "Current Connections",
	"damage": "Damage",
	"damage_1h_2h": "Damage 1H / 2H",
	"dashboard": "Dashboard",
	"data_directory": "Data Directory",
	"delete": "Delete",
	"delete_Valor": "Please don't forget to delete a reward",
	"delete_Wisdom": "Don't forget to delete a virtue",
	"description": "Description",
	"disable": "Disable",
	"discard": "Discard",
	"disconnect": "Disconnect",
	"distinctive_features": "Distinctive Features",
	"duration": "Duration",
	"edit": "Edit",
	"enable": "Enable",
	"enable_external_connections": "Enable External Connections",
	"endurance": "Endurance",
	"enhanced_accessibility": "Enhanced Accessibility",
	"Enhearten": "Enhearten",
	"equipment": "Equipment",
	"equipment_name": "Equipment Name",
	"equipments": "Equipments",
	"equipment_type": "Equipment Type",
	"Explore": "Explore",
	"expose_server": "Expose Server",
	"eye": "Eye of Mordor",
	"failure": "Failure",
	"faq": "F.A.Q.",
	"fatigue": "Fatigue",
	"favoured": "Favoured",
	"features": "Features",
	"fell_abilities": "Fell Abilities",
	"fellowship": "Fellowship",
	"fellowship_name": "Fellowship Name",
	"fellowship_phase": "Fellowship Phase",
	"fellowship_points": "Fellowship Points",
	"fetching_character___": "Fetching character...",
	"find_missing_input": "Find Missing Input",
	"flaws": "Flaws",
	"gender": "Gender",
	"hate": "Hate",
	"Healing": "Healing",
	"heart": "Heart",
	"hope": "Hope",
	"how_many_bonus_dice": "How Many Bonus Dices ",
	"how_much_endurance_increase": "Increase Endurance by",
	"how_much_endurance_lost": "Endurance Lost",
	"how_much_Hate_increase": "Increase Hate by",
	"how_much_hope_increase": "Increase Hope by",
	"how_much_hope_lost": "Hope lost",
	"Hunting": "Hunting",
	"increase_adventure_points": "Increase Adventure Points",
	"increase_fatigue": "Increase Fatigue",
	"increase_fellowship_points": "Increase Fellowship Points",
	"increase_scars": "Increase Scars",
	"increase_shadow": "Increase Shadow",
	"increase_skill_points": "Increase Skill Points",
	"increase_total": "Increase Total",
	"initial_gear": "Initial Gear",
	"injury": "Injury",
	"Insight": "Insight",
	"is_yule": "Is it Yule?",
	"language": "Languages",
	"level_up": "Level Up",
	"load": "Load",
	"load_adversary": "Load Adversary",
	"locked": "Locked",
	"logout": "Logout",
	"long_rest": "Long Rest",
	"Lore": "Lore",
	"loremaster": "Loremaster",
	"loremaster_address": "Loremaster Address",
	"main": "Main",
	"max": "Max",
	"message_character_created": "Your character has been created. You will be redirected to its summary where you will be able to add your equipment.",
	"might": "Might",
	"miserable": "Miserable",
	"mode": "Mode",
	"name": "Name",
	"name_generator": "Name Generator",
	"names": "Names",
	"new_character": "New Character",
	"new_character_from_clipboard": "New Character From Clipboard",
	"New_virtue_available": "New Virtue Available",
	"no": "No",
	"no_injury": "No Injury",
	"none": "None",
	"notes": "Notes",
	"number_rolls": "Number of Rolls",
	"number_skill_dices": "Number of Skill Dices",
	"ok": "Ok",
	"one_hand_damage": "One Hand Damage",
	"one_shot_rules": "One Shot Rules",
	"other": "Other",
	"override_roll_type": "Override Roll Type",
	"parry": "Parry",
	"path": "Path",
	"patron": "Patron",
	"permanent_shadow": "Permanent Shadow",
	"Persuade": "Persuade",
	"pick_2_features": "You need to pick 2 features",
	"pick_2_skills": "You need to pick 2 skills",
	"player": "Player",
	"player_input": "Player Input",
	"player_name": "Player Name",
	"players": "Players",
	"previous_experience": "Previous Experience",
	"protection": "Protection",
	"race": "Race",
	"random_features": "Random Features",
	"rating": "Rating",
	"remove": "Remove",
	"reset": "Reset",
	"reset_eye": "Reset Eye of Mordor",
	"reset_fellowship_points": "Reset Fellowship Points",
	"reward": "Reward",
	"rewards": "Rewards",
	"reward_xp": "Reward XP",
	"Riddle": "Riddle",
	"roll": "Roll",
	"roll_analysis": "Roll Analysis",
	"roll_type": "Roll Type",
	"save": "Save",
	"save_fellowship": "Save Fellowship",
	"save_locally": "Save Locally",
	"save_patron": "Save Patron",
	"Scan": "Scan",
	"scars": "Scars",
	"secondary_attribute": "Secondary Attribute",
	"secret": "Secret",
	"select_character": "Select Character",
	"send": "Send",
	"server": "Server",
	"settings": "Settings",
	"shadow": "Shadow",
	"shadow_path": "Shadow Path",
	"shield": "Shield",
	"shields": "Shields",
	"short_rest": "Short Rest",
	"shuffle_list": "Shuffle a List",
	"skill_points": "Skill Points",
	"skills": "Skills",
	"Song": "Song",
	"Spears": "Spears",
	"special_damages": "Special Damages",
	"spend_xp": "Spend XP",
	"standard_of_living": "Standard of Living",
	"Stealth": "Stealth",
	"strength": "Strength",
	"strider_mode": "Strider Mode",
	"submit": "Submit",
	"success": "Success",
	"Swords": "Swords",
	"target_number": "Target Number",
	"test_connection": "Test Connection",
	"thanks_emily": "Based on the code of Emily from ",
	"threshold": "Threshold",
	"title": "Title",
	"tn": "TN",
	"to_notes": "To Notes",
	"tools": "Tools",
	"to_summary": "To Summary",
	"total": "Total",
	"Travel": "Travel",
	"treasures": "Treasures",
	"two_hand_damage": "Two Hands Damage ",
	"two_hand_injury": "Two Hand Injury",
	"type_of_features": "Type of Features",
	"update_treasures": "Update Treasures",
	"use_hate": "Use Hate",
	"valor": "Valor",
	"virtue": "Virtue",
	"weapon": "Weapon",
	"weapons": "Weapons",
	"wearing": "Wearing",
	"weary": "Weary",
	"wisdom": "Wisdom",
	"wits": "Wits",
	"wound": "Wound",
	"yes": "Yes"
}
